{
  "name": "lightapp4vue",
  "version": "1.0.0",
  "description": "A light application for vue",
  "main": "index.js",
  "repository": "https://github.com/hong-boy/lightapp4vue.git",
  "author": "hong-boy <hong-boy@foxmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config ./config/webpack.dev.conf.js",
    "build:dev": "cross-env NODE_ENV=development webpack --config ./config/webpack.dev.conf.js",
    "precommit": "yarn run eslint",
    "commitmsg": "commitlint -E GIT_PARAMS",
    "eslint": "npx eslint src/**/*.js",
    "changelog": "auto-changelog -p"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-angular": "^7.1.2",
    "animate.css": "^3.7.0",
    "auto-changelog": "^1.8.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.0",
    "cache-loader": "^1.2.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "debug": "^3.1.0",
    "element-ui": "^2.4.6",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-vue": "^5.0.0-beta.3",
    "file-loader": "^2.0.0",
    "gulp": "^3.9.1",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "lodash": "^4.17.10",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "normalize.css": "^8.0.0",
    "progress-bar-webpack-plugin": "^1.11.0",
    "sass-loader": "^7.1.0",
    "size-plugin": "^1.0.1",
    "speed-measure-webpack-plugin": "^1.2.2",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.1",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.0.1",
    "webpack": "^4.17.1",
    "webpack-api-mocker": "^1.5.15",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7",
    "webpack-merge": "^4.1.4",
    "webpack-parallel-uglify-plugin": "^1.1.0"
  }
}
